<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SImulado</title>
    <style>
        
        body {
            margin: 0;
        }
    
        #nome {
            background-color: pink;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #centro {
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }
        img {
            height: 100%;
            
        }
        button {
            margin-top: 10px;
            border-radius: 5px;
            font-size: 18;
            font-weight: bolder;
            background-color: palevioletred;
            border: 0;
        }
        #conteudo {
            height: 250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 40px;
            
        }
        #texto {
            height: 100%;
            width: 500px;
            background-color: pink;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        p {
            width: 80%;
            height: 80%;
            font-size: 24;
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        #video {
            height: 100%;
            width: 500px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer {
            position: fixed;
            bottom: 0px;
            background-color: palevioletred;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        footer ul {
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            font-size: 18;
            font-weight: bolder;


        }
    </style>
</head>
<body>
     <div id="nome">
        <h1>Natural Life</h1>
     </div>
     <div id="centro">
        <img src="foto.jpg" alt="cometicos">
        <button>I want!</button>
     </div>
     <div id="conteudo">
        <section id="texto">
            <p>HEALTHY LIFESTYLE? A way of living that lowers the risk of being seriously ill or dying early.</p>
        </section>
        <section id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/c06dTj0v0sM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
     </div>
     <footer>
        <ul>
            <li>About Us</li>
            <li>Contact Info</li>
            <li>Authorized Dealers</li>
        </ul>
     </footer>
     
</body>
</html>